spring.datasource.url=${secrets.DATABASEURL}
spring.datasource.username=${secrets.DATABASEUSERNAME}
spring.datasource.password=${secrets.DATABASEPASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect= ${secrets.DATABASEDIALECT}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web: DEBUG